commit 158c40243301636c0c189266c07447734e1ee644
Author: Jon Trent <info@jontrent.net>
Date:   Sat Sep 1 12:25:24 2012

    Added SGGSprite class. Has render and custom init methods. Deviated from the tutorial by added TexturedQuadMake that returns a TexturedQuad when given parameters (similar to CGPointMake).

commit fde08fa58cff3f0e1e99958036dfe4839d0c9c86
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:40:36 2012

    Added image and sound resources.

commit 11d102e94a08c67049b8e8e95b2f0cd72eb6d2f5
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:36:20 2012

    Connected SGGViewController to GLKView in Storyboard. Compiles to green screen.

commit b3e874413a5d682362bfe7bbb43bbf98bf45a004
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:21:40 2012

    Committing

commit 49a71c5060072c2cb300f7f3c5b68c8ba7a3e9a5
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:21:10 2012

    Added subclass of GLKitViewController, SGGViewController, and MainStoryboard.

commit 1773c49ebf8654bdce79bc4e32fd216a0779aa6b
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:14:56 2012

    Added GLKit, OpenGLES, and QuartzCore frameworks.

commit cd6162aec2e4a0bd6de5502e38fe9aad3b668094
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:11:02 2012

    Added License.txt and README.md files.

commit 3041dde757fc7a19027722354ef8c0e4a08be685
Author: Jon Trent <info@jontrent.net>
Date:   Fri Aug 31 03:04:16 2012

    Added files.
